
<html>

    <head>
    
        <title>Webpage With Style</title>
    
        <style type="text/css">
            #box1 {
                background-color: red;
                border: 10px solid black;
            }
            #box2 {
                background-color: blue;
                border-width: 10px 5px 8px 7px;
                border-style: ridge solid dotted dashed;
                border-color: yellow green red pink;
            }
             #box3 {
                background-color: green;
                border-radius: 50%;
            }   
             .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
             }
                    
        </style>
    
    </head>  
    <body>
    
        <div id="box1" class="square"></div>
        <div id="box2" class="square"></div>
        <div id="box3" class="square"></div>
    
    </body>
</html>