
<html>

<<<<<<< HEAD
    <head>
    
        <title>Webpage With Style</title>
    
        <style type="text/css">
            #box1 {
                background-color: red;
                border: 10px solid black;
            }
            #box2 {
                background-color: blue;
                border-width: 10px 5px 8px 7px;
                border-style: ridge solid dotted dashed;
                border-color: yellow green red pink;
            }
             #box3 {
                background-color: green;
                border-radius: 50%;
            }   
             .square {
                width: 100px;
                height: 100px;
                margin: 40px;
                float: left;
             }
                    
        </style>
    
    </head>  
    <body>
    
        <div id="box1" class="square"></div>
        <div id="box2" class="square"></div>
        <div id="box3" class="square"></div>
    
    </body>
=======
<head>

    <title>Webpage With Style</title>

    <style type="text/css">
        a {
            text-decoration:none;
        }
        a:hover {
            text-decoration:underline;
        }
        a:visited {
            color:green;
        }

    </style>

</head>

<body>
    <div>
        <p><a href="http://google.com">This goes to google</a></p>
        <p><a href="http://google.com" target="_blank">This goes to google in a new tab</a></p>
    </div>
</body>

>>>>>>> 6f37faf6b9df0d783e87a90b3877f6aded7c037a
</html>